print("""
問題3
○○大学入試の結果をまとめなさい。

      A子 : 56
      B男 : 67
      C美 : 43
      D太 : 89
      E香 : 12
      F乃 : 33
      G斗 : 76

※合格は3人です。
""".strip())

#点数順に並べた受験者のデータ
scores = ("D太", "G斗", "B男", "A子", "C美", "F乃", "E香")

print(f"合格は{scores[:3]}")



print("""
問題4
○○小学校のお楽しみ会でやりたいゲームのアンケートで、
リクエストがあったゲームの種類数をまとめなさい。

        UNO, ババ抜き, 王様ゲーム

※アンケート集計日に欠席していた二人の希望は王様ゲームと氷鬼でした。
""".strip())

#セットに登録
games = {"UNO", "ババ抜き", "王様ゲーム", "王様ゲーム", "氷鬼"}

print(f"種類数は{len(games)}")